@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

p {
  font-size: 14px;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--cream);
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 25px;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 600px;
  height: 430px;
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
}
.image {
  width: 100%;
}
.image img {
  max-width: 300px;
}
.card-desc {
  width: 100%;
  padding: 45px 45px 45px 45px;
}

.card-desc .title {
  line-height: 0.8;
  font-weight: 700;
}
.preview {
  color: var(--dark-grayish-blue);
  letter-spacing: 5px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  margin-top: 35px;
}

.description {
  font-size: 14px;
  line-height: 14px;
  color: var(--dark-grayish-blue);
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}
.btn {
  margin-bottom: 20px;
  width: 100%;
  padding: 10px;
  background-color: var(--dark-cyan);
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: var(--white);
  font-family: "Montserrat", sans-serif;
}

.btn span {
  margin-right: 10px;
}

.btn:hover {
  background-color: var(--very-dark-blue);
}
.prices {
  display: flex;
  align-items: center;
  width: 100%;
}

.prices .new-price {
  color: var(--dark-cyan);
  font-weight: 700;
  margin-right: 15px;
}

.prices .old-price {
  color: var(--dark-grayish-blue);
  text-decoration: line-through;
  font-size: 14px;
}
@media only screen and (max-width: 580px) {
  .card {
    flex-direction: column;
    height: auto;
    margin: auto;
    width: auto;
    margin-top: 0;
  }
  .card-desc {
    width: auto;
    margin: 0;
    padding: 0px 45px 45px 25px;
  }
  .image {
    margin-top: 0px;
  }
  .image img {
    max-width: 100%;
  }
}
